# DarienneAlex-Group-project

./: EmployeeTests  TimeSheet2.sln  Views
TimeSheet.DAL/: Program.cs  TimeSheet.DAL.csproj  migration.sql
TimeSheet.DAL/EF/: EmployeeContext.cs  TimeSheet.cs  TimeSheetContext.cs
TimeSheet.DAL/EF/Migrations/: 20180909204100_Initial.Designer.cs  20180909204100_Initial.cs  20181015200759_Second.Designer.cs  20181015200759_Second.cs  20181030194454_TsContext.Designer.cs  20181030194454_TsContext.cs  20181030200634_Four.Designer.cs  20181030200634_Four.cs  20181030200852_Five.Designer.cs  20181030200852_Five.cs  20181123182446_Six.Designer.cs  20181123182446_Six.cs  20181201180401_Identity.Designer.cs  20181201180401_Identity.cs  TimeSheetContextModelSnapshot.cs
TimeSheet.DAL/Initializers/: DataInitializer.cs  TimeSheetSampleData.cs
TimeSheet.DAL/Repos/: DepartmentRepo.cs  EmployeeRepo.cs  TimeSheetRepo.cs
TimeSheet.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
TimeSheet.Models/: Class1.cs  TimeSheet.Models.csproj
TimeSheet.Models/Entites/: Employee.cs
TimeSheet.Models/Entites/Base/: EntityBase.cs
TimeSheet.Models/Entities/: Department.cs  Employee.cs  Management.cs  TimeSheet.cs
TimeSheet.Models/Entities/Base/: EntityBase.cs
TimeSheet.Models/ViewModels/: EmployeeAndDepartmentBase.cs  EmployeeAndTimeSheet.cs
TimeSheet.Tests/: Program.cs  TimeSheet.Tests.csproj
TimeSheet.Tests/ContextTests/: EmployeeTests.cs
TimeSheet.Web/: Program.cs  Startup.cs  TimeSheet.Web.csproj  appsettings.json
TimeSheet.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TimeSheet.Web/Data/: ApplicationDbContext.cs
TimeSheet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeSheet.Web/Infrastructure/: RoleManager.cs
TimeSheet.Web/Models/: ApplicationUser.cs
TimeSheet.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TimeSheet.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TimeSheet.Web/Properties/: launchSettings.json
TimeSheet.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TimeSheet.Web/Views/: _ViewImports.cshtml
TimeSheet.Web/Views/Home/: About.cshtml  ClockIn.cshtml  Index.cshtml  Manager.cshtml
TimeSheet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeSheet.Web/wwwroot/css/: site.css
TimeSheet.Web/wwwroot/js/: site.js
TimeSheet2/: Program.cs
