<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.DAL\TimeSheet.DAL.csproj" />
    <ProjectReference Include="..\TimeSheet.Models\TimeSheet.Models.csproj" />
  </ItemGroup>

</Project>
